# Versions
INFLUXDB_VERSION=latest
GRAFANA_VERSION=latest
NODERED_VERSION=latest
POSTGRES_VERSION=latest
ZABBIX_SERVER_VERSION=latest
ZABBIX_WEB_VERSION=latest
ZABBIX_AGENT_VERSION=latest

# Grafana, Node-Red
TZ=Europe/Istanbul

# Influxdb 
INFLUXDB_INIT_USERNAME=admin 
INFLUXDB_INIT_PASSWORD=admin
INFLUXDB_INIT_ORG=MyOrganization 
INFLUXDB_INIT_BUCKET=default
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_INIT_ADMIN_TOKEN=MySuperSecretToken

# Postgresql, Zabbix Server, Zabbix Web
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
ZABBIX_FRONTEND_PORT=8080
# ZBX_SERVER="127.0.0.1"